<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.special.workout.MainActivity">

    <fragment
        android:name="com.example.special.workout.Fragment.WorkOutListFragment"
        android:id="@+id/workout_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >
    </fragment>

    <FrameLayout
        android:id="@+id/detail_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
    </FrameLayout>

</LinearLayout>
